<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0119.2058                               -->
<workbook original-version='18.1' source-build='2019.4.2 (20194.20.0119.2058)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Duration Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Max&quot;'>
        <calculation class='tableau' formula='&quot;Max&quot;' />
        <members>
          <member value='&quot;Max&quot;' />
          <member value='&quot;Min&quot;' />
          <member value='&quot;Avg&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='events (events)' inline='true' name='federated.1yfmnv61g3s78s13q2sqp1dxtk84' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='events' name='excel-direct.17kdezv0lka5sh11f430306vsqbr'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/mds/Desktop/project_551_urban/events.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.17kdezv0lka5sh11f430306vsqbr' name='events' table='[events$]' type='table'>
          <columns gridOrigin='A1:AF9019:no:A1:AF9019:1' header='yes' lost='0' outcome='1' processed='130981'>
            <column datatype='string' name='EVENTID' ordinal='0' />
            <column datatype='integer' name='CITY_ID' ordinal='1' />
            <column datatype='string' name='CITY' ordinal='2' />
            <column datatype='string' name='COUNTRY' ordinal='3' />
            <column datatype='string' name='ISO3' ordinal='4' />
            <column datatype='integer' name='GWNO' ordinal='5' />
            <column datatype='string' name='COUNTRY_HIST' ordinal='6' />
            <column datatype='integer' name='GWNO_HIST' ordinal='7' />
            <column datatype='string' name='REGION' ordinal='8' />
            <column datatype='real' name='LONG' ordinal='9' />
            <column datatype='real' name='LAT' ordinal='10' />
            <column datatype='integer' name='PTYPE' ordinal='11' />
            <column datatype='string' name='sptype' ordinal='12' />
            <column datatype='string' name='TYPE' ordinal='13' />
            <column datatype='integer' name='BDAY' ordinal='14' />
            <column datatype='integer' name='BMONTH' ordinal='15' />
            <column datatype='integer' name='BYEAR' ordinal='16' />
            <column datatype='integer' name='EDAY' ordinal='17' />
            <column datatype='integer' name='EMONTH' ordinal='18' />
            <column datatype='integer' name='EYEAR' ordinal='19' />
            <column datatype='string' name='ACTOR1' ordinal='20' />
            <column datatype='string' name='ACTOR2' ordinal='21' />
            <column datatype='string' name='ACTOR3' ordinal='22' />
            <column datatype='string' name='TARGET1' ordinal='23' />
            <column datatype='string' name='TARGET2' ordinal='24' />
            <column datatype='integer' name='NPART' ordinal='25' />
            <column datatype='string' name='NDEATH' ordinal='26' />
            <column datatype='string' name='ELOCAL' ordinal='27' />
            <column datatype='string' name='REPORTID1' ordinal='28' />
            <column datatype='string' name='REPORTID2' ordinal='29' />
            <column datatype='string' name='REPORTID3' ordinal='30' />
            <column datatype='string' name='SUMMARY' ordinal='31' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[EVENTID]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY_ID]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO3]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GWNO]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY_HIST]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GWNO_HIST]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONG]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAT]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PTYPE]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sptype]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TYPE]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BDAY]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BMONTH]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BYEAR]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EDAY]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMONTH]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EYEAR]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTOR1]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTOR2]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTOR3]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TARGET1]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TARGET2]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPART]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NDEATH]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ELOCAL]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REPORTID1]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REPORTID2]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REPORTID3]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUMMARY]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[BDAY]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[BMONTH]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[BYEAR]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[CITY_ID]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='None' datatype='string' name='[COUNTRY_HIST]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Duration' datatype='real' name='[Calculation_3314930824308744192]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10; WHEN &quot;Avg&quot; THEN AVG([Calculation_871024338706436099])&#10; WHEN &quot;Max&quot; THEN MAX([Calculation_871024338706436099])&#10; WHEN &quot;Min&quot; THEN MIN([Calculation_871024338706436099])&#10;END' />
      </column>
      <column caption='begindate' datatype='date' name='[Calculation_871024338701598721]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='MAKEDATE([BYEAR],[BMONTH],[BDAY])' />
      </column>
      <column caption='enddate' datatype='date' name='[Calculation_871024338703851522]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE([EYEAR],[EMONTH],[EDAY])' />
      </column>
      <column caption='eventdur' datatype='integer' name='[Calculation_871024338706436099]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[Calculation_871024338701598721],[Calculation_871024338703851522])' />
      </column>
      <column aggregation='Avg' datatype='real' name='[LAT]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[LONG]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' datatype-customized='true' name='[NDEATH]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[PTYPE]' role='dimension' type='ordinal' />
      <column datatype='string' name='[REGION]' role='dimension' type='nominal' />
      <column caption='gtype' datatype='string' name='[TYPE]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_871024338701598721]' derivation='Day' name='[dy:Calculation_871024338701598721:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_871024338703851522]' derivation='Day' name='[dy:Calculation_871024338703851522:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_871024338701598721]' derivation='Month' name='[mn:Calculation_871024338701598721:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_871024338703851522]' derivation='Month' name='[mn:Calculation_871024338703851522:ok]' pivot='key' type='ordinal' />
      <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_871024338701598721]' derivation='Year' name='[yr:Calculation_871024338701598721:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_871024338703851522]' derivation='Year' name='[yr:Calculation_871024338703851522:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.599598' measure-ordering='alphabetic' measure-percentage='0.354125' parameter-percentage='0.0462777' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Duration Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Max&quot;'>
          <calculation class='tableau' formula='&quot;Max&quot;' />
        </column>
      </datasource-dependencies>
      <filter class='quantitative' column='[Calculation_871024338706436099]' filter-group='2' included-values='in-range'>
        <min>0</min>
        <max>100</max>
      </filter>
      <filter class='categorical' column='[dy:Calculation_871024338701598721:ok]' filter-group='2'>
        <groupfilter from='1' function='range' level='[dy:Calculation_871024338701598721:ok]' to='31' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[dy:Calculation_871024338703851522:ok]' filter-group='2'>
        <groupfilter from='1' function='range' level='[dy:Calculation_871024338703851522:ok]' to='31' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[mn:Calculation_871024338701598721:ok]' filter-group='2'>
        <groupfilter from='1' function='range' level='[mn:Calculation_871024338701598721:ok]' to='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[mn:Calculation_871024338703851522:ok]' filter-group='2'>
        <groupfilter from='1' function='range' level='[mn:Calculation_871024338703851522:ok]' to='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[yr:Calculation_871024338701598721:ok]' filter-group='2'>
        <groupfilter from='1960' function='range' level='[yr:Calculation_871024338701598721:ok]' to='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[yr:Calculation_871024338703851522:ok]' filter-group='2'>
        <groupfilter from='1960' function='range' level='[yr:Calculation_871024338703851522:ok]' to='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Dur_type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Duration by Event Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='events (events)' name='federated.1yfmnv61g3s78s13q2sqp1dxtk84' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Duration Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Max&quot;'>
              <calculation class='tableau' formula='&quot;Max&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1yfmnv61g3s78s13q2sqp1dxtk84'>
            <column aggregation='Sum' datatype='integer' name='[BDAY]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[BMONTH]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[BYEAR]' role='dimension' type='ordinal' />
            <column caption='Duration' datatype='real' name='[Calculation_3314930824308744192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10; WHEN &quot;Avg&quot; THEN AVG([Calculation_871024338706436099])&#10; WHEN &quot;Max&quot; THEN MAX([Calculation_871024338706436099])&#10; WHEN &quot;Min&quot; THEN MIN([Calculation_871024338706436099])&#10;END' />
            </column>
            <column caption='begindate' datatype='date' name='[Calculation_871024338701598721]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='MAKEDATE([BYEAR],[BMONTH],[BDAY])' />
            </column>
            <column caption='enddate' datatype='date' name='[Calculation_871024338703851522]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([EYEAR],[EMONTH],[EDAY])' />
            </column>
            <column caption='eventdur' datatype='integer' name='[Calculation_871024338706436099]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[Calculation_871024338701598721],[Calculation_871024338703851522])' />
            </column>
            <column datatype='integer' name='[EDAY]' role='measure' type='quantitative' />
            <column datatype='integer' name='[EMONTH]' role='measure' type='quantitative' />
            <column datatype='integer' name='[EYEAR]' role='measure' type='quantitative' />
            <column datatype='string' name='[REGION]' role='dimension' type='nominal' />
            <column caption='gtype' datatype='string' name='[TYPE]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_871024338703851522]' derivation='Day' name='[dy:Calculation_871024338703851522:ok]' pivot='key' type='ordinal' />
            <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
            <column-instance column='[TYPE]' derivation='None' name='[none:TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3314930824308744192]' derivation='User' name='[usr:Calculation_3314930824308744192:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_871024338701598721]' derivation='Year' name='[yr:Calculation_871024338701598721:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yfmnv61g3s78s13q2sqp1dxtk84].[dy:Calculation_871024338703851522:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[dy:Calculation_871024338703851522:ok]' member='1' />
              <groupfilter function='member' level='[dy:Calculation_871024338703851522:ok]' member='2' />
              <groupfilter function='member' level='[dy:Calculation_871024338703851522:ok]' member='3' />
              <groupfilter function='member' level='[dy:Calculation_871024338703851522:ok]' member='4' />
              <groupfilter function='member' level='[dy:Calculation_871024338703851522:ok]' member='5' />
              <groupfilter function='member' level='[dy:Calculation_871024338703851522:ok]' member='6' />
              <groupfilter function='member' level='[dy:Calculation_871024338703851522:ok]' member='7' />
              <groupfilter function='member' level='[dy:Calculation_871024338703851522:ok]' member='8' />
              <groupfilter function='member' level='[dy:Calculation_871024338703851522:ok]' member='9' />
              <groupfilter function='member' level='[dy:Calculation_871024338703851522:ok]' member='10' />
              <groupfilter function='member' level='[dy:Calculation_871024338703851522:ok]' member='11' />
              <groupfilter function='member' level='[dy:Calculation_871024338703851522:ok]' member='12' />
              <groupfilter function='member' level='[dy:Calculation_871024338703851522:ok]' member='13' />
              <groupfilter function='member' level='[dy:Calculation_871024338703851522:ok]' member='14' />
              <groupfilter function='member' level='[dy:Calculation_871024338703851522:ok]' member='15' />
              <groupfilter function='member' level='[dy:Calculation_871024338703851522:ok]' member='16' />
              <groupfilter function='member' level='[dy:Calculation_871024338703851522:ok]' member='17' />
              <groupfilter function='member' level='[dy:Calculation_871024338703851522:ok]' member='18' />
              <groupfilter function='member' level='[dy:Calculation_871024338703851522:ok]' member='19' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yfmnv61g3s78s13q2sqp1dxtk84].[yr:Calculation_871024338701598721:ok]'>
            <groupfilter from='1960' function='range' level='[yr:Calculation_871024338701598721:ok]' to='2014' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yfmnv61g3s78s13q2sqp1dxtk84].[yr:Calculation_871024338701598721:ok]</column>
            <column>[federated.1yfmnv61g3s78s13q2sqp1dxtk84].[dy:Calculation_871024338703851522:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1yfmnv61g3s78s13q2sqp1dxtk84].[none:REGION:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1yfmnv61g3s78s13q2sqp1dxtk84].[none:REGION:nk] * [federated.1yfmnv61g3s78s13q2sqp1dxtk84].[usr:Calculation_3314930824308744192:qk])</rows>
        <cols>[federated.1yfmnv61g3s78s13q2sqp1dxtk84].[none:TYPE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Freq_reg'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Frequency and Total Number of Events </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='events (events)' name='federated.1yfmnv61g3s78s13q2sqp1dxtk84' />
          </datasources>
          <datasource-dependencies datasource='federated.1yfmnv61g3s78s13q2sqp1dxtk84'>
            <column aggregation='Sum' datatype='integer' name='[BYEAR]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[REGION]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[cum:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[BYEAR]' derivation='None' name='[none:BYEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1yfmnv61g3s78s13q2sqp1dxtk84].[none:REGION:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yfmnv61g3s78s13q2sqp1dxtk84].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1yfmnv61g3s78s13q2sqp1dxtk84].[none:REGION:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yfmnv61g3s78s13q2sqp1dxtk84].[cum:sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1yfmnv61g3s78s13q2sqp1dxtk84].[none:REGION:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1yfmnv61g3s78s13q2sqp1dxtk84].[sum:Number of Records:qk] + [federated.1yfmnv61g3s78s13q2sqp1dxtk84].[cum:sum:Number of Records:qk])</rows>
        <cols>[federated.1yfmnv61g3s78s13q2sqp1dxtk84].[none:BYEAR:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Freq_reg_type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Frequency and Total by Event Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='events (events)' name='federated.1yfmnv61g3s78s13q2sqp1dxtk84' />
          </datasources>
          <datasource-dependencies datasource='federated.1yfmnv61g3s78s13q2sqp1dxtk84'>
            <column aggregation='Sum' datatype='integer' name='[BDAY]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[BMONTH]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[BYEAR]' role='dimension' type='ordinal' />
            <column caption='begindate' datatype='date' name='[Calculation_871024338701598721]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='MAKEDATE([BYEAR],[BMONTH],[BDAY])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[REGION]' role='dimension' type='nominal' />
            <column caption='gtype' datatype='string' name='[TYPE]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[cum:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
            <column-instance column='[TYPE]' derivation='None' name='[none:TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_871024338701598721]' derivation='Year' name='[yr:Calculation_871024338701598721:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_871024338701598721]' derivation='Year' name='[yr:Calculation_871024338701598721:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yfmnv61g3s78s13q2sqp1dxtk84].[yr:Calculation_871024338701598721:ok]'>
            <groupfilter from='1960' function='range' level='[yr:Calculation_871024338701598721:ok]' to='2014' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yfmnv61g3s78s13q2sqp1dxtk84].[yr:Calculation_871024338701598721:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1yfmnv61g3s78s13q2sqp1dxtk84].[none:REGION:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yfmnv61g3s78s13q2sqp1dxtk84].[cum:sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1yfmnv61g3s78s13q2sqp1dxtk84].[none:REGION:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yfmnv61g3s78s13q2sqp1dxtk84].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1yfmnv61g3s78s13q2sqp1dxtk84].[none:REGION:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1yfmnv61g3s78s13q2sqp1dxtk84].[none:TYPE:nk] * ([federated.1yfmnv61g3s78s13q2sqp1dxtk84].[sum:Number of Records:qk] + [federated.1yfmnv61g3s78s13q2sqp1dxtk84].[cum:sum:Number of Records:qk]))</rows>
        <cols>[federated.1yfmnv61g3s78s13q2sqp1dxtk84].[yr:Calculation_871024338701598721:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Regions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='events (events)' name='federated.1yfmnv61g3s78s13q2sqp1dxtk84' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1yfmnv61g3s78s13q2sqp1dxtk84'>
            <column aggregation='None' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[REGION]' role='dimension' type='nominal' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1yfmnv61g3s78s13q2sqp1dxtk84].[none:REGION:nk]' />
              <lod column='[federated.1yfmnv61g3s78s13q2sqp1dxtk84].[none:COUNTRY:nk]' />
              <lod column='[federated.1yfmnv61g3s78s13q2sqp1dxtk84].[sum:Number of Records:qk]' />
              <geometry column='[federated.1yfmnv61g3s78s13q2sqp1dxtk84].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yfmnv61g3s78s13q2sqp1dxtk84].[Latitude (generated)]</rows>
        <cols>[federated.1yfmnv61g3s78s13q2sqp1dxtk84].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Urban Disorder Events by Region, 1960 to 2014</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Duration Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Max&quot;'>
          <calculation class='tableau' formula='&quot;Max&quot;' />
          <members>
            <member value='&quot;Max&quot;' />
            <member value='&quot;Min&quot;' />
            <member value='&quot;Avg&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='47' param='horz' type='layout-flow' w='98438' x='781' y='1042'>
            <zone h='97916' id='49' type='layout-basic' w='98438' x='781' y='1042'>
              <zone h='6771' id='20' param='vert' type='layout-flow' w='98438' x='781' y='1042'>
                <zone fixed-size='40' h='6250' id='21' is-fixed='true' type='title' w='98438' x='781' y='1042'>
                </zone>
              </zone>
              <zone h='91145' id='50' param='vert' type='layout-flow' w='98438' x='781' y='7813'>
                <zone h='91145' id='18' param='vert' type='layout-flow' w='98438' x='781' y='7813'>
                  <zone h='91145' id='7' param='horz' type='layout-flow' w='98438' x='781' y='7813'>
                    <zone h='91145' id='5' type='layout-basic' w='31153' x='781' y='7813'>
                      <zone h='33304' id='3' name='Map' show-title='false' w='31153' x='781' y='14092'>
                      </zone>
                      <zone h='51562' id='9' name='Freq_reg' w='31153' x='781' y='47396'>
                        <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='563' maxwidth='1168' minheight='563' minwidth='1168' type-h='scalable' type-w='scalable' />
                      </zone>
                      <zone h='6279' id='8' name='Map' pane-specification-id='0' param='[federated.1yfmnv61g3s78s13q2sqp1dxtk84].[none:REGION:nk]' show-title='false' type='color' w='31153' x='781' y='7813'>
                      </zone>
                    </zone>
                    <zone fixed-size='689' h='91145' id='6' is-fixed='true' param='horz' type='layout-flow' w='67285' x='31934' y='7813'>
                      <zone fixed-size='370' h='91145' id='10' is-fixed='true' name='Freq_reg_type' w='36914' x='31934' y='7813'>
                        <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='1368' maxwidth='1286' minheight='1368' minwidth='1286' type-h='scalable' type-w='scalable' />
                      </zone>
                      <zone h='91145' id='45' name='Dur_type' w='30367' x='68848' y='7813'>
                        <layout-cache cell-count-w='5' minheight='563' non-cell-size-w='140' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='45' h='5729' id='48' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='9863' x='70703' y='87240' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
