<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0119.2058                               -->
<workbook original-version='18.1' source-build='2019.4.2 (20194.20.0119.2058)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='TwodashboardsProjectDATA551A' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Duration Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Avg&quot;'>
        <calculation class='tableau' formula='&quot;Avg&quot;' />
        <members>
          <member value='&quot;Max&quot;' />
          <member value='&quot;Min&quot;' />
          <member value='&quot;Avg&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='events (events)' inline='true' name='federated.1yfmnv61g3s78s13q2sqp1dxtk84' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='events' name='excel-direct.17kdezv0lka5sh11f430306vsqbr'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/mds/Desktop/Data-551-Project/events.xlsx' interpretationMode='1' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.17kdezv0lka5sh11f430306vsqbr' name='events' table='[events$]' type='table'>
          <columns gridOrigin='A1:AF9019:no:A1:AF9019:1' header='yes' lost='0' outcome='1' processed='130981'>
            <column datatype='string' name='EVENTID' ordinal='0' />
            <column datatype='integer' name='CITY_ID' ordinal='1' />
            <column datatype='string' name='CITY' ordinal='2' />
            <column datatype='string' name='COUNTRY' ordinal='3' />
            <column datatype='string' name='ISO3' ordinal='4' />
            <column datatype='integer' name='GWNO' ordinal='5' />
            <column datatype='string' name='COUNTRY_HIST' ordinal='6' />
            <column datatype='integer' name='GWNO_HIST' ordinal='7' />
            <column datatype='string' name='REGION' ordinal='8' />
            <column datatype='real' name='LONG' ordinal='9' />
            <column datatype='real' name='LAT' ordinal='10' />
            <column datatype='integer' name='PTYPE' ordinal='11' />
            <column datatype='string' name='sptype' ordinal='12' />
            <column datatype='string' name='TYPE' ordinal='13' />
            <column datatype='integer' name='BDAY' ordinal='14' />
            <column datatype='integer' name='BMONTH' ordinal='15' />
            <column datatype='integer' name='BYEAR' ordinal='16' />
            <column datatype='integer' name='EDAY' ordinal='17' />
            <column datatype='integer' name='EMONTH' ordinal='18' />
            <column datatype='integer' name='EYEAR' ordinal='19' />
            <column datatype='string' name='ACTOR1' ordinal='20' />
            <column datatype='string' name='ACTOR2' ordinal='21' />
            <column datatype='string' name='ACTOR3' ordinal='22' />
            <column datatype='string' name='TARGET1' ordinal='23' />
            <column datatype='string' name='TARGET2' ordinal='24' />
            <column datatype='integer' name='NPART' ordinal='25' />
            <column datatype='string' name='NDEATH' ordinal='26' />
            <column datatype='string' name='ELOCAL' ordinal='27' />
            <column datatype='string' name='REPORTID1' ordinal='28' />
            <column datatype='string' name='REPORTID2' ordinal='29' />
            <column datatype='string' name='REPORTID3' ordinal='30' />
            <column datatype='string' name='SUMMARY' ordinal='31' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[EVENTID]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY_ID]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO3]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GWNO]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY_HIST]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GWNO_HIST]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONG]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAT]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PTYPE]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sptype]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TYPE]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BDAY]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BMONTH]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BYEAR]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EDAY]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMONTH]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EYEAR]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTOR1]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTOR2]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTOR3]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TARGET1]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TARGET2]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPART]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NDEATH]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ELOCAL]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REPORTID1]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REPORTID2]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REPORTID3]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUMMARY]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[BDAY]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[BMONTH]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[BYEAR]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[CITY_ID]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='None' datatype='string' name='[COUNTRY_HIST]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Duration' datatype='real' name='[Calculation_3314930824308744192]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10; WHEN &quot;Avg&quot; THEN AVG([Calculation_871024338706436099])&#10; WHEN &quot;Max&quot; THEN MAX([Calculation_871024338706436099])&#10; WHEN &quot;Min&quot; THEN MIN([Calculation_871024338706436099])&#10;END' />
      </column>
      <column caption='begindate' datatype='date' name='[Calculation_871024338701598721]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='MAKEDATE([BYEAR],[BMONTH],[BDAY])' />
      </column>
      <column caption='enddate' datatype='date' name='[Calculation_871024338703851522]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE([EYEAR],[EMONTH],[EDAY])' />
      </column>
      <column caption='eventdur' datatype='integer' name='[Calculation_871024338706436099]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[Calculation_871024338701598721],[Calculation_871024338703851522])' />
      </column>
      <column aggregation='Avg' datatype='real' name='[LAT]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[LONG]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' datatype-customized='true' name='[NDEATH]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[PTYPE]' role='dimension' type='ordinal' />
      <column datatype='string' name='[REGION]' role='dimension' type='nominal' />
      <column caption='gtype' datatype='string' name='[TYPE]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_871024338701598721]' derivation='Day' name='[dy:Calculation_871024338701598721:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_871024338703851522]' derivation='Day' name='[dy:Calculation_871024338703851522:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_871024338701598721]' derivation='Month' name='[mn:Calculation_871024338701598721:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_871024338703851522]' derivation='Month' name='[mn:Calculation_871024338703851522:ok]' pivot='key' type='ordinal' />
      <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_871024338701598721]' derivation='Year' name='[yr:Calculation_871024338701598721:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_871024338703851522]' derivation='Year' name='[yr:Calculation_871024338703851522:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.621572' measure-ordering='alphabetic' measure-percentage='0.33638' parameter-percentage='0.0420475' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Duration Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Avg&quot;'>
          <calculation class='tableau' formula='&quot;Avg&quot;' />
        </column>
      </datasource-dependencies>
      <filter class='quantitative' column='[Calculation_871024338706436099]' filter-group='2' included-values='in-range'>
        <min>0</min>
        <max>100</max>
      </filter>
      <filter class='categorical' column='[dy:Calculation_871024338701598721:ok]' filter-group='2'>
        <groupfilter from='1' function='range' level='[dy:Calculation_871024338701598721:ok]' to='31' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[dy:Calculation_871024338703851522:ok]' filter-group='2'>
        <groupfilter from='1' function='range' level='[dy:Calculation_871024338703851522:ok]' to='31' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[mn:Calculation_871024338701598721:ok]' filter-group='2'>
        <groupfilter from='1' function='range' level='[mn:Calculation_871024338701598721:ok]' to='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[mn:Calculation_871024338703851522:ok]' filter-group='2'>
        <groupfilter from='1' function='range' level='[mn:Calculation_871024338703851522:ok]' to='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[yr:Calculation_871024338701598721:ok]' filter-group='2'>
        <groupfilter from='1960' function='range' level='[yr:Calculation_871024338701598721:ok]' to='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[yr:Calculation_871024338703851522:ok]' filter-group='2'>
        <groupfilter from='1960' function='range' level='[yr:Calculation_871024338703851522:ok]' to='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </datasource>
    <datasource caption='events (events2)' inline='true' name='federated.0qpa2p601izl101g9caqx0ynfkgk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='events' name='excel-direct.0br4euk0qs1e1n1gux2ey03y7acd'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/mds/Desktop/Data-551-Project/events.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0br4euk0qs1e1n1gux2ey03y7acd' name='events' table='[events$]' type='table'>
          <columns gridOrigin='A1:AG9019:no:A1:AG9019:0' header='yes' outcome='2'>
            <column datatype='string' name='EVENTID' ordinal='0' />
            <column datatype='integer' name='CITY_ID' ordinal='1' />
            <column datatype='string' name='CITY' ordinal='2' />
            <column datatype='string' name='COUNTRY' ordinal='3' />
            <column datatype='string' name='ISO3' ordinal='4' />
            <column datatype='integer' name='GWNO' ordinal='5' />
            <column datatype='string' name='COUNTRY_HIST' ordinal='6' />
            <column datatype='integer' name='GWNO_HIST' ordinal='7' />
            <column datatype='string' name='REGION' ordinal='8' />
            <column datatype='real' name='LONG' ordinal='9' />
            <column datatype='real' name='LAT' ordinal='10' />
            <column datatype='string' name='TYPE' ordinal='11' />
            <column datatype='string' name='gTYPE' ordinal='12' />
            <column datatype='integer' name='PTYPE' ordinal='13' />
            <column datatype='integer' name='BDAY' ordinal='14' />
            <column datatype='integer' name='BMONTH' ordinal='15' />
            <column datatype='integer' name='BYEAR' ordinal='16' />
            <column datatype='integer' name='EDAY' ordinal='17' />
            <column datatype='integer' name='EMONTH' ordinal='18' />
            <column datatype='integer' name='EYEAR' ordinal='19' />
            <column datatype='string' name='ACTOR1' ordinal='20' />
            <column datatype='string' name='ACTOR2' ordinal='21' />
            <column datatype='string' name='ACTOR3' ordinal='22' />
            <column datatype='string' name='TARGET1' ordinal='23' />
            <column datatype='string' name='TARGET2' ordinal='24' />
            <column datatype='string' name='PARTICIPANT' ordinal='25' />
            <column datatype='integer' name='NPART' ordinal='26' />
            <column datatype='string' name='NDEATH' ordinal='27' />
            <column datatype='string' name='ELOCAL' ordinal='28' />
            <column datatype='string' name='REPORTID1' ordinal='29' />
            <column datatype='string' name='REPORTID2' ordinal='30' />
            <column datatype='string' name='REPORTID3' ordinal='31' />
            <column datatype='string' name='SUMMARY' ordinal='32' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[EVENTID]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY_ID]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO3]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GWNO]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY_HIST]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GWNO_HIST]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONG]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAT]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TYPE]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gTYPE]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PTYPE]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BDAY]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BMONTH]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BYEAR]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EDAY]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMONTH]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EYEAR]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTOR1]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTOR2]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTOR3]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TARGET1]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TARGET2]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PARTICIPANT]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPART]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NDEATH]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ELOCAL]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REPORTID1]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REPORTID2]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REPORTID3]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUMMARY]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Actor1' datatype='string' name='[ACTOR1]' role='dimension' type='nominal' />
      <column caption='Actor2' datatype='string' name='[ACTOR2]' role='dimension' type='nominal' />
      <column caption='Actor3' datatype='string' name='[ACTOR3]' role='dimension' type='nominal' />
      <column caption='Bday' datatype='integer' name='[BDAY]' role='measure' type='quantitative' />
      <column caption='Bmonth' datatype='integer' name='[BMONTH]' role='measure' type='quantitative' />
      <column caption='Byear' datatype='integer' name='[BYEAR]' role='measure' type='quantitative' />
      <column aggregation='None' caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City Id' datatype='integer' name='[CITY_ID]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='None' caption='Country Hist' datatype='string' name='[COUNTRY_HIST]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='City (copy)' datatype='string' name='[City (copy)_1206401774770610177]' role='dimension' semantic-role='' type='nominal'>
        <calculation class='tableau' formula='[CITY]' />
      </column>
      <column caption='Eday' datatype='integer' name='[EDAY]' role='measure' type='quantitative' />
      <column caption='Elocal' datatype='string' name='[ELOCAL]' role='dimension' type='nominal' />
      <column caption='Emonth' datatype='integer' name='[EMONTH]' role='measure' type='quantitative' />
      <column caption='Eventid' datatype='string' name='[EVENTID]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Eyear' datatype='integer' name='[EYEAR]' role='dimension' type='ordinal' />
      <column caption='Gwno' datatype='integer' name='[GWNO]' role='measure' type='quantitative' />
      <column caption='Gwno Hist' datatype='integer' name='[GWNO_HIST]' role='measure' type='quantitative' />
      <column caption='Iso3' datatype='string' name='[ISO3]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[LAT]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Long' datatype='real' name='[LONG]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Ndeath' datatype='string' name='[NDEATH]' role='dimension' type='nominal' />
      <column caption='Npart' datatype='integer' name='[NPART]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Participant' datatype='string' name='[PARTICIPANT]' role='dimension' type='nominal' />
      <column caption='Ptype' datatype='integer' name='[PTYPE]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
      <column caption='Reportid1' datatype='string' name='[REPORTID1]' role='dimension' type='nominal' />
      <column caption='Reportid2' datatype='string' name='[REPORTID2]' role='dimension' type='nominal' />
      <column caption='Reportid3' datatype='string' name='[REPORTID3]' role='dimension' type='nominal' />
      <column caption='Summary' datatype='string' name='[SUMMARY]' role='dimension' type='nominal' />
      <column caption='Target1' datatype='string' name='[TARGET1]' role='dimension' type='nominal' />
      <column caption='Target2' datatype='string' name='[TARGET2]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[TYPE]' role='dimension' type='nominal' />
      <column-instance column='[TYPE]' derivation='None' name='[none:TYPE:nk]' pivot='key' type='nominal' />
      <group caption='Action (Actor1)' hidden='true' name='[Action (Actor1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ACTOR1]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,City (copy),Ndeath)' hidden='true' name='[Action (Country,City (copy),Ndeath)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[COUNTRY]' />
          <groupfilter function='level-members' level='[City (copy)_1206401774770610177]' />
          <groupfilter function='level-members' level='[NDEATH]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,Ndeath)' hidden='true' name='[Action (Country,Ndeath)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[COUNTRY]' />
          <groupfilter function='level-members' level='[NDEATH]' />
        </groupfilter>
      </group>
      <group caption='Action (Eyear,Type)' hidden='true' name='[Action (Eyear,Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[EYEAR]' />
          <groupfilter function='level-members' level='[TYPE]' />
        </groupfilter>
      </group>
      <group caption='Action (Participant)' hidden='true' name='[Action (Participant)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[PARTICIPANT]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.526508' measure-ordering='alphabetic' measure-percentage='0.431444' parameter-percentage='0.0420475' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard B' type='sheet' worksheet='Sheet 10' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard B' />
      </command>
    </action>
    <action caption='Filter7' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard B' type='sheet' worksheet='Top 10 event type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard B' />
      </command>
    </action>
    <action caption='Filter2' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard B' type='sheet' worksheet='actors' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='actors' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard B' />
      </command>
    </action>
    <action caption='Filter3' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard B' type='sheet' worksheet='No. of participants' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='No. of participants' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard B' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Dur_type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Duration by Event Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='events (events)' name='federated.1yfmnv61g3s78s13q2sqp1dxtk84' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Duration Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Avg&quot;'>
              <calculation class='tableau' formula='&quot;Avg&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1yfmnv61g3s78s13q2sqp1dxtk84'>
            <column aggregation='Sum' datatype='integer' name='[BDAY]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[BMONTH]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[BYEAR]' role='dimension' type='ordinal' />
            <column caption='Duration' datatype='real' name='[Calculation_3314930824308744192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10; WHEN &quot;Avg&quot; THEN AVG([Calculation_871024338706436099])&#10; WHEN &quot;Max&quot; THEN MAX([Calculation_871024338706436099])&#10; WHEN &quot;Min&quot; THEN MIN([Calculation_871024338706436099])&#10;END' />
            </column>
            <column caption='begindate' datatype='date' name='[Calculation_871024338701598721]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='MAKEDATE([BYEAR],[BMONTH],[BDAY])' />
            </column>
            <column caption='enddate' datatype='date' name='[Calculation_871024338703851522]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([EYEAR],[EMONTH],[EDAY])' />
            </column>
            <column caption='eventdur' datatype='integer' name='[Calculation_871024338706436099]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[Calculation_871024338701598721],[Calculation_871024338703851522])' />
            </column>
            <column datatype='integer' name='[EDAY]' role='measure' type='quantitative' />
            <column datatype='integer' name='[EMONTH]' role='measure' type='quantitative' />
            <column datatype='integer' name='[EYEAR]' role='measure' type='quantitative' />
            <column datatype='string' name='[REGION]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_871024338703851522]' derivation='Day' name='[dy:Calculation_871024338703851522:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[gTYPE]' role='dimension' type='nominal' />
            <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
            <column-instance column='[gTYPE]' derivation='None' name='[none:gTYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3314930824308744192]' derivation='User' name='[usr:Calculation_3314930824308744192:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_871024338701598721]' derivation='Year' name='[yr:Calculation_871024338701598721:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yfmnv61g3s78s13q2sqp1dxtk84].[dy:Calculation_871024338703851522:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[dy:Calculation_871024338703851522:ok]' member='1' />
              <groupfilter function='member' level='[dy:Calculation_871024338703851522:ok]' member='2' />
              <groupfilter function='member' level='[dy:Calculation_871024338703851522:ok]' member='3' />
              <groupfilter function='member' level='[dy:Calculation_871024338703851522:ok]' member='4' />
              <groupfilter function='member' level='[dy:Calculation_871024338703851522:ok]' member='5' />
              <groupfilter function='member' level='[dy:Calculation_871024338703851522:ok]' member='6' />
              <groupfilter function='member' level='[dy:Calculation_871024338703851522:ok]' member='7' />
              <groupfilter function='member' level='[dy:Calculation_871024338703851522:ok]' member='8' />
              <groupfilter function='member' level='[dy:Calculation_871024338703851522:ok]' member='9' />
              <groupfilter function='member' level='[dy:Calculation_871024338703851522:ok]' member='10' />
              <groupfilter function='member' level='[dy:Calculation_871024338703851522:ok]' member='11' />
              <groupfilter function='member' level='[dy:Calculation_871024338703851522:ok]' member='12' />
              <groupfilter function='member' level='[dy:Calculation_871024338703851522:ok]' member='13' />
              <groupfilter function='member' level='[dy:Calculation_871024338703851522:ok]' member='14' />
              <groupfilter function='member' level='[dy:Calculation_871024338703851522:ok]' member='15' />
              <groupfilter function='member' level='[dy:Calculation_871024338703851522:ok]' member='16' />
              <groupfilter function='member' level='[dy:Calculation_871024338703851522:ok]' member='17' />
              <groupfilter function='member' level='[dy:Calculation_871024338703851522:ok]' member='18' />
              <groupfilter function='member' level='[dy:Calculation_871024338703851522:ok]' member='19' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yfmnv61g3s78s13q2sqp1dxtk84].[none:REGION:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:REGION:nk]' member='&quot;Asia&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yfmnv61g3s78s13q2sqp1dxtk84].[yr:Calculation_871024338701598721:ok]'>
            <groupfilter from='1960' function='range' level='[yr:Calculation_871024338701598721:ok]' to='2014' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yfmnv61g3s78s13q2sqp1dxtk84].[yr:Calculation_871024338701598721:ok]</column>
            <column>[federated.1yfmnv61g3s78s13q2sqp1dxtk84].[dy:Calculation_871024338703851522:ok]</column>
            <column>[federated.1yfmnv61g3s78s13q2sqp1dxtk84].[none:REGION:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1yfmnv61g3s78s13q2sqp1dxtk84].[none:REGION:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1yfmnv61g3s78s13q2sqp1dxtk84].[none:REGION:nk] * [federated.1yfmnv61g3s78s13q2sqp1dxtk84].[usr:Calculation_3314930824308744192:qk])</rows>
        <cols>[federated.1yfmnv61g3s78s13q2sqp1dxtk84].[none:gTYPE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Freq_reg'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Frequency and Total Number of Events </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='events (events)' name='federated.1yfmnv61g3s78s13q2sqp1dxtk84' />
          </datasources>
          <datasource-dependencies datasource='federated.1yfmnv61g3s78s13q2sqp1dxtk84'>
            <column aggregation='Sum' datatype='integer' name='[BYEAR]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[REGION]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[cum:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[BYEAR]' derivation='None' name='[none:BYEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yfmnv61g3s78s13q2sqp1dxtk84].[none:REGION:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:REGION:nk]' member='&quot;Asia&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yfmnv61g3s78s13q2sqp1dxtk84].[none:REGION:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1yfmnv61g3s78s13q2sqp1dxtk84].[none:REGION:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yfmnv61g3s78s13q2sqp1dxtk84].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1yfmnv61g3s78s13q2sqp1dxtk84].[none:REGION:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yfmnv61g3s78s13q2sqp1dxtk84].[cum:sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1yfmnv61g3s78s13q2sqp1dxtk84].[none:REGION:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1yfmnv61g3s78s13q2sqp1dxtk84].[sum:Number of Records:qk] + [federated.1yfmnv61g3s78s13q2sqp1dxtk84].[cum:sum:Number of Records:qk])</rows>
        <cols>[federated.1yfmnv61g3s78s13q2sqp1dxtk84].[none:BYEAR:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Freq_reg_type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Frequency and Total by Event Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='events (events)' name='federated.1yfmnv61g3s78s13q2sqp1dxtk84' />
          </datasources>
          <datasource-dependencies datasource='federated.1yfmnv61g3s78s13q2sqp1dxtk84'>
            <column aggregation='Sum' datatype='integer' name='[BDAY]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[BMONTH]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[BYEAR]' role='dimension' type='ordinal' />
            <column caption='begindate' datatype='date' name='[Calculation_871024338701598721]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='MAKEDATE([BYEAR],[BMONTH],[BDAY])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[REGION]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[cum:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column datatype='string' name='[gTYPE]' role='dimension' type='nominal' />
            <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
            <column-instance column='[gTYPE]' derivation='None' name='[none:gTYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_871024338701598721]' derivation='Year' name='[yr:Calculation_871024338701598721:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_871024338701598721]' derivation='Year' name='[yr:Calculation_871024338701598721:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yfmnv61g3s78s13q2sqp1dxtk84].[none:REGION:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:REGION:nk]' member='&quot;Asia&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yfmnv61g3s78s13q2sqp1dxtk84].[yr:Calculation_871024338701598721:ok]'>
            <groupfilter from='1960' function='range' level='[yr:Calculation_871024338701598721:ok]' to='2014' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yfmnv61g3s78s13q2sqp1dxtk84].[yr:Calculation_871024338701598721:ok]</column>
            <column>[federated.1yfmnv61g3s78s13q2sqp1dxtk84].[none:REGION:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1yfmnv61g3s78s13q2sqp1dxtk84].[none:REGION:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yfmnv61g3s78s13q2sqp1dxtk84].[cum:sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1yfmnv61g3s78s13q2sqp1dxtk84].[none:REGION:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yfmnv61g3s78s13q2sqp1dxtk84].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1yfmnv61g3s78s13q2sqp1dxtk84].[none:REGION:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1yfmnv61g3s78s13q2sqp1dxtk84].[none:gTYPE:nk] * ([federated.1yfmnv61g3s78s13q2sqp1dxtk84].[sum:Number of Records:qk] + [federated.1yfmnv61g3s78s13q2sqp1dxtk84].[cum:sum:Number of Records:qk]))</rows>
        <cols>[federated.1yfmnv61g3s78s13q2sqp1dxtk84].[yr:Calculation_871024338701598721:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Regions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='events (events)' name='federated.1yfmnv61g3s78s13q2sqp1dxtk84' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1yfmnv61g3s78s13q2sqp1dxtk84'>
            <column aggregation='None' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[REGION]' role='dimension' type='nominal' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yfmnv61g3s78s13q2sqp1dxtk84].[none:REGION:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:REGION:nk]' member='&quot;Asia&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yfmnv61g3s78s13q2sqp1dxtk84].[none:REGION:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1yfmnv61g3s78s13q2sqp1dxtk84].[none:REGION:nk]' />
              <lod column='[federated.1yfmnv61g3s78s13q2sqp1dxtk84].[none:COUNTRY:nk]' />
              <lod column='[federated.1yfmnv61g3s78s13q2sqp1dxtk84].[sum:Number of Records:qk]' />
              <geometry column='[federated.1yfmnv61g3s78s13q2sqp1dxtk84].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yfmnv61g3s78s13q2sqp1dxtk84].[Latitude (generated)]</rows>
        <cols>[federated.1yfmnv61g3s78s13q2sqp1dxtk84].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='No. of participants'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of participants per event</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='events (events2)' name='federated.0qpa2p601izl101g9caqx0ynfkgk' />
          </datasources>
          <datasource-dependencies datasource='federated.0qpa2p601izl101g9caqx0ynfkgk'>
            <column caption='Actor1' datatype='string' name='[ACTOR1]' role='dimension' type='nominal' />
            <column aggregation='None' caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='None' caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='City (copy)' datatype='string' name='[City (copy)_1206401774770610177]' role='dimension' semantic-role='' type='nominal'>
              <calculation class='tableau' formula='[CITY]' />
            </column>
            <column aggregation='Sum' caption='Eyear' datatype='integer' name='[EYEAR]' role='dimension' type='ordinal' />
            <column caption='Ndeath' datatype='string' name='[NDEATH]' role='dimension' type='nominal' />
            <column caption='Participant' datatype='string' name='[PARTICIPANT]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[TYPE]' role='dimension' type='nominal' />
            <column-instance column='[PARTICIPANT]' derivation='Count' name='[cnt:PARTICIPANT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[EYEAR]' derivation='None' name='[none:EYEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PARTICIPANT]' derivation='None' name='[none:PARTICIPANT:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qpa2p601izl101g9caqx0ynfkgk].[Action (Actor1)]'>
            <groupfilter function='level-members' level='[ACTOR1]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qpa2p601izl101g9caqx0ynfkgk].[Action (Country,City (copy),Ndeath)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[COUNTRY]' />
              <groupfilter function='level-members' level='[City (copy)_1206401774770610177]' />
              <groupfilter function='level-members' level='[NDEATH]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qpa2p601izl101g9caqx0ynfkgk].[Action (Eyear,Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[EYEAR]' />
              <groupfilter function='level-members' level='[TYPE]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qpa2p601izl101g9caqx0ynfkgk].[none:COUNTRY:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:COUNTRY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qpa2p601izl101g9caqx0ynfkgk].[none:EYEAR:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:EYEAR:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qpa2p601izl101g9caqx0ynfkgk].[none:COUNTRY:nk]</column>
            <column>[federated.0qpa2p601izl101g9caqx0ynfkgk].[Action (Actor1)]</column>
            <column>[federated.0qpa2p601izl101g9caqx0ynfkgk].[Action (Country,City (copy),Ndeath)]</column>
            <column>[federated.0qpa2p601izl101g9caqx0ynfkgk].[none:EYEAR:ok]</column>
            <column>[federated.0qpa2p601izl101g9caqx0ynfkgk].[Action (Eyear,Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0qpa2p601izl101g9caqx0ynfkgk].[cnt:PARTICIPANT:qk]</rows>
        <cols>[federated.0qpa2p601izl101g9caqx0ynfkgk].[none:PARTICIPANT:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of deaths per event</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='events (events2)' name='federated.0qpa2p601izl101g9caqx0ynfkgk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qpa2p601izl101g9caqx0ynfkgk'>
            <column caption='Actor1' datatype='string' name='[ACTOR1]' role='dimension' type='nominal' />
            <column aggregation='None' caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='None' caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='City (copy)' datatype='string' name='[City (copy)_1206401774770610177]' role='dimension' semantic-role='' type='nominal'>
              <calculation class='tableau' formula='[CITY]' />
            </column>
            <column aggregation='Sum' caption='Eyear' datatype='integer' name='[EYEAR]' role='dimension' type='ordinal' />
            <column caption='Ndeath' datatype='string' name='[NDEATH]' role='dimension' type='nominal' />
            <column caption='Participant' datatype='string' name='[PARTICIPANT]' role='dimension' type='nominal' />
            <column caption='Ptype' datatype='integer' name='[PTYPE]' role='measure' type='quantitative' />
            <column caption='Type' datatype='string' name='[TYPE]' role='dimension' type='nominal' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[City (copy)_1206401774770610177]' derivation='None' name='[none:City (copy)_1206401774770610177:nk]' pivot='key' type='nominal' />
            <column-instance column='[EYEAR]' derivation='None' name='[none:EYEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NDEATH]' derivation='None' name='[none:NDEATH:nk]' pivot='key' type='nominal' />
            <column-instance aggregation-param='95' column='[PTYPE]' derivation='Percentile' name='[prc95:PTYPE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qpa2p601izl101g9caqx0ynfkgk].[Action (Actor1)]'>
            <groupfilter function='level-members' level='[ACTOR1]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qpa2p601izl101g9caqx0ynfkgk].[Action (Eyear,Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[EYEAR]' />
              <groupfilter function='level-members' level='[TYPE]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qpa2p601izl101g9caqx0ynfkgk].[Action (Participant)]'>
            <groupfilter function='level-members' level='[PARTICIPANT]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qpa2p601izl101g9caqx0ynfkgk].[none:EYEAR:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:EYEAR:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qpa2p601izl101g9caqx0ynfkgk].[Action (Actor1)]</column>
            <column>[federated.0qpa2p601izl101g9caqx0ynfkgk].[Action (Participant)]</column>
            <column>[federated.0qpa2p601izl101g9caqx0ynfkgk].[none:EYEAR:ok]</column>
            <column>[federated.0qpa2p601izl101g9caqx0ynfkgk].[Action (Eyear,Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qpa2p601izl101g9caqx0ynfkgk].[prc95:PTYPE:qk]' />
              <text column='[federated.0qpa2p601izl101g9caqx0ynfkgk].[none:NDEATH:nk]' />
              <lod column='[federated.0qpa2p601izl101g9caqx0ynfkgk].[none:COUNTRY:nk]' />
              <lod column='[federated.0qpa2p601izl101g9caqx0ynfkgk].[none:City (copy)_1206401774770610177:nk]' />
              <geometry column='[federated.0qpa2p601izl101g9caqx0ynfkgk].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qpa2p601izl101g9caqx0ynfkgk].[Latitude (generated)]</rows>
        <cols>[federated.0qpa2p601izl101g9caqx0ynfkgk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='events (events2)' name='federated.0qpa2p601izl101g9caqx0ynfkgk' />
          </datasources>
          <datasource-dependencies datasource='federated.0qpa2p601izl101g9caqx0ynfkgk'>
            <column caption='Actor1' datatype='string' name='[ACTOR1]' role='dimension' type='nominal' />
            <column aggregation='None' caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='None' caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='City (copy)' datatype='string' name='[City (copy)_1206401774770610177]' role='dimension' semantic-role='' type='nominal'>
              <calculation class='tableau' formula='[CITY]' />
            </column>
            <column aggregation='Sum' caption='Eyear' datatype='integer' name='[EYEAR]' role='dimension' type='ordinal' />
            <column caption='Ndeath' datatype='string' name='[NDEATH]' role='dimension' type='nominal' />
            <column caption='Participant' datatype='string' name='[PARTICIPANT]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[TYPE]' role='dimension' type='nominal' />
            <column-instance column='[EYEAR]' derivation='None' name='[none:EYEAR:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qpa2p601izl101g9caqx0ynfkgk].[Action (Actor1)]'>
            <groupfilter function='level-members' level='[ACTOR1]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qpa2p601izl101g9caqx0ynfkgk].[Action (Country,City (copy),Ndeath)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[COUNTRY]' />
              <groupfilter function='level-members' level='[City (copy)_1206401774770610177]' />
              <groupfilter function='level-members' level='[NDEATH]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qpa2p601izl101g9caqx0ynfkgk].[Action (Eyear,Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[EYEAR]' />
              <groupfilter function='level-members' level='[TYPE]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qpa2p601izl101g9caqx0ynfkgk].[Action (Participant)]'>
            <groupfilter function='level-members' level='[PARTICIPANT]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qpa2p601izl101g9caqx0ynfkgk].[none:EYEAR:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:EYEAR:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qpa2p601izl101g9caqx0ynfkgk].[none:EYEAR:ok]</column>
            <column>[federated.0qpa2p601izl101g9caqx0ynfkgk].[Action (Country,City (copy),Ndeath)]</column>
            <column>[federated.0qpa2p601izl101g9caqx0ynfkgk].[Action (Actor1)]</column>
            <column>[federated.0qpa2p601izl101g9caqx0ynfkgk].[Action (Participant)]</column>
            <column>[federated.0qpa2p601izl101g9caqx0ynfkgk].[Action (Eyear,Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 event type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 urban social disorder event</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='events (events2)' name='federated.0qpa2p601izl101g9caqx0ynfkgk' />
          </datasources>
          <datasource-dependencies datasource='federated.0qpa2p601izl101g9caqx0ynfkgk'>
            <column caption='Actor1' datatype='string' name='[ACTOR1]' role='dimension' type='nominal' />
            <column aggregation='None' caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='None' caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='City (copy)' datatype='string' name='[City (copy)_1206401774770610177]' role='dimension' semantic-role='' type='nominal'>
              <calculation class='tableau' formula='[CITY]' />
            </column>
            <column aggregation='Sum' caption='Eyear' datatype='integer' name='[EYEAR]' role='dimension' type='ordinal' />
            <column caption='Ndeath' datatype='string' name='[NDEATH]' role='dimension' type='nominal' />
            <column caption='Participant' datatype='string' name='[PARTICIPANT]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[TYPE]' role='dimension' type='nominal' />
            <column-instance column='[TYPE]' derivation='Count' name='[cnt:TYPE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[EYEAR]' derivation='None' name='[none:EYEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TYPE]' derivation='None' name='[none:TYPE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qpa2p601izl101g9caqx0ynfkgk].[Action (Actor1)]'>
            <groupfilter function='level-members' level='[ACTOR1]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qpa2p601izl101g9caqx0ynfkgk].[Action (Country,City (copy),Ndeath)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[COUNTRY]' />
              <groupfilter function='level-members' level='[City (copy)_1206401774770610177]' />
              <groupfilter function='level-members' level='[NDEATH]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qpa2p601izl101g9caqx0ynfkgk].[Action (Participant)]'>
            <groupfilter function='level-members' level='[PARTICIPANT]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qpa2p601izl101g9caqx0ynfkgk].[none:COUNTRY:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:COUNTRY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qpa2p601izl101g9caqx0ynfkgk].[none:EYEAR:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:EYEAR:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qpa2p601izl101g9caqx0ynfkgk].[none:TYPE:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([TYPE])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:TYPE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qpa2p601izl101g9caqx0ynfkgk].[none:TYPE:nk]</column>
            <column>[federated.0qpa2p601izl101g9caqx0ynfkgk].[none:COUNTRY:nk]</column>
            <column>[federated.0qpa2p601izl101g9caqx0ynfkgk].[Action (Actor1)]</column>
            <column>[federated.0qpa2p601izl101g9caqx0ynfkgk].[Action (Participant)]</column>
            <column>[federated.0qpa2p601izl101g9caqx0ynfkgk].[Action (Country,City (copy),Ndeath)]</column>
            <column>[federated.0qpa2p601izl101g9caqx0ynfkgk].[none:EYEAR:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qpa2p601izl101g9caqx0ynfkgk].[none:TYPE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qpa2p601izl101g9caqx0ynfkgk].[cnt:TYPE:qk]</rows>
        <cols>[federated.0qpa2p601izl101g9caqx0ynfkgk].[none:EYEAR:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='actors'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most popular group involved in an event&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='events (events2)' name='federated.0qpa2p601izl101g9caqx0ynfkgk' />
          </datasources>
          <datasource-dependencies datasource='federated.0qpa2p601izl101g9caqx0ynfkgk'>
            <column caption='Actor1' datatype='string' name='[ACTOR1]' role='dimension' type='nominal' />
            <column aggregation='None' caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='None' caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='City (copy)' datatype='string' name='[City (copy)_1206401774770610177]' role='dimension' semantic-role='' type='nominal'>
              <calculation class='tableau' formula='[CITY]' />
            </column>
            <column aggregation='Sum' caption='Eyear' datatype='integer' name='[EYEAR]' role='dimension' type='ordinal' />
            <column caption='Ndeath' datatype='string' name='[NDEATH]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Participant' datatype='string' name='[PARTICIPANT]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[TYPE]' role='dimension' type='nominal' />
            <column-instance column='[ACTOR1]' derivation='None' name='[none:ACTOR1:nk]' pivot='key' type='nominal' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[EYEAR]' derivation='None' name='[none:EYEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qpa2p601izl101g9caqx0ynfkgk].[Action (Country,City (copy),Ndeath)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[COUNTRY]' />
              <groupfilter function='level-members' level='[City (copy)_1206401774770610177]' />
              <groupfilter function='level-members' level='[NDEATH]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qpa2p601izl101g9caqx0ynfkgk].[Action (Eyear,Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[EYEAR]' />
              <groupfilter function='level-members' level='[TYPE]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qpa2p601izl101g9caqx0ynfkgk].[Action (Participant)]'>
            <groupfilter function='level-members' level='[PARTICIPANT]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qpa2p601izl101g9caqx0ynfkgk].[none:COUNTRY:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:COUNTRY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qpa2p601izl101g9caqx0ynfkgk].[none:EYEAR:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:EYEAR:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qpa2p601izl101g9caqx0ynfkgk].[none:COUNTRY:nk]</column>
            <column>[federated.0qpa2p601izl101g9caqx0ynfkgk].[Action (Participant)]</column>
            <column>[federated.0qpa2p601izl101g9caqx0ynfkgk].[Action (Country,City (copy),Ndeath)]</column>
            <column>[federated.0qpa2p601izl101g9caqx0ynfkgk].[none:EYEAR:ok]</column>
            <column>[federated.0qpa2p601izl101g9caqx0ynfkgk].[Action (Eyear,Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0qpa2p601izl101g9caqx0ynfkgk].[sum:Number of Records:qk]' />
              <size column='[federated.0qpa2p601izl101g9caqx0ynfkgk].[sum:Number of Records:qk]' />
              <text column='[federated.0qpa2p601izl101g9caqx0ynfkgk].[none:ACTOR1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard A'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Urban Disorder Events by Region, 1960 to 2014</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='events (events)' name='federated.1yfmnv61g3s78s13q2sqp1dxtk84' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Duration Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Avg&quot;'>
          <calculation class='tableau' formula='&quot;Avg&quot;' />
          <members>
            <member value='&quot;Max&quot;' />
            <member value='&quot;Min&quot;' />
            <member value='&quot;Avg&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1yfmnv61g3s78s13q2sqp1dxtk84'>
        <column datatype='string' name='[REGION]' role='dimension' type='nominal' />
        <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='83' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='47' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
              <zone h='97916' id='49' type='layout-basic' w='98828' x='586' y='1042'>
                <zone h='6770' id='20' param='vert' type='layout-flow' w='98828' x='586' y='1042'>
                  <zone fixed-size='40' h='6250' id='21' is-fixed='true' type='title' w='98828' x='586' y='1042'>
                  </zone>
                </zone>
                <zone h='91146' id='50' param='vert' type='layout-flow' w='98828' x='586' y='7812'>
                  <zone h='91146' id='18' param='vert' type='layout-flow' w='98828' x='586' y='7812'>
                    <zone h='91146' id='7' param='horz' type='layout-flow' w='98828' x='586' y='7812'>
                      <zone h='91146' id='5' type='layout-basic' w='33528' x='586' y='7812'>
                        <zone h='45574' id='9' name='Freq_reg' w='33528' x='586' y='53384'>
                          <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='563' maxwidth='1168' minheight='563' minwidth='1168' type-h='scalable' type-w='scalable' />
                        </zone>
                        <zone h='29686' id='81' name='Map' show-title='false' w='33528' x='586' y='23698'>
                        </zone>
                        <zone fixed-size='160' h='15886' id='82' is-fixed='true' param='vert' type='layout-flow' w='33528' x='586' y='7812'>
                          <zone h='7292' id='85' name='Map' pane-specification-id='0' param='[federated.1yfmnv61g3s78s13q2sqp1dxtk84].[none:REGION:nk]' type='color' w='33528' x='586' y='7812'>
                          </zone>
                        </zone>
                      </zone>
                      <zone fixed-size='892' h='91146' id='6' is-fixed='true' param='horz' type='layout-flow' w='65300' x='34114' y='7812'>
                        <zone fixed-size='420' h='91146' id='10' is-fixed='true' name='Freq_reg_type' w='31333' x='34114' y='7812'>
                          <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='1368' maxwidth='1266' minheight='1368' minwidth='1266' type-h='scalable' type-w='scalable' />
                        </zone>
                        <zone h='91146' id='45' name='Dur_type' w='33967' x='65447' y='7812'>
                          <layout-cache cell-count-w='5' minheight='203' non-cell-size-w='144' type-h='scalable' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='45' h='5729' id='48' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='9883' x='84627' y='9115' />
        <zone h='5729' id='84' mode='dropdown' name='Map' param='[federated.1yfmnv61g3s78s13q2sqp1dxtk84].[none:REGION:nk]' show-morefewerbutton='true' show-title='false' type='filter' w='11713' x='17862' y='11719' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard B'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='events (events2)' name='federated.0qpa2p601izl101g9caqx0ynfkgk' />
      </datasources>
      <datasource-dependencies datasource='federated.0qpa2p601izl101g9caqx0ynfkgk'>
        <column aggregation='None' caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column aggregation='Sum' caption='Eyear' datatype='integer' name='[EYEAR]' role='dimension' type='ordinal' />
        <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
        <column-instance column='[EYEAR]' derivation='None' name='[none:EYEAR:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='5' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='3' type='layout-basic' w='87774' x='586' y='1042'>
              <zone h='48958' id='12' name='Top 10 event type' w='62298' x='586' y='50000'>
              </zone>
              <zone h='48958' id='14' name='No. of participants' w='43889' x='44471' y='1042'>
              </zone>
              <zone h='48958' id='15' name='actors' w='25476' x='62884' y='50000'>
              </zone>
              <zone h='48958' id='17' name='Sheet 10' w='43885' x='586' y='1042'>
              </zone>
            </zone>
            <zone fixed-size='151' h='97916' id='4' is-fixed='true' param='vert' type='layout-flow' w='11054' x='88360' y='1042'>
              <zone h='6771' id='6' mode='dropdown' name='No. of participants' param='[federated.0qpa2p601izl101g9caqx0ynfkgk].[none:COUNTRY:nk]' type='filter' w='11054' x='88360' y='1042'>
              </zone>
              <zone fixed-size='101' h='14193' id='20' is-fixed='true' name='Sheet 11' param='[federated.0qpa2p601izl101g9caqx0ynfkgk].[none:EYEAR:ok]' type='filter' w='11054' x='88360' y='7813'>
              </zone>
              <zone h='29427' id='13' name='Top 10 event type' pane-specification-id='0' param='[federated.0qpa2p601izl101g9caqx0ynfkgk].[none:TYPE:nk]' type='color' w='11054' x='88360' y='22006'>
              </zone>
              <zone h='8464' id='16' name='actors' pane-specification-id='0' param='[federated.0qpa2p601izl101g9caqx0ynfkgk].[sum:Number of Records:qk]' type='color' w='11054' x='88360' y='51433'>
              </zone>
              <zone h='8464' id='18' name='Sheet 10' pane-specification-id='0' param='[federated.0qpa2p601izl101g9caqx0ynfkgk].[prc95:PTYPE:qk]' type='color' w='11054' x='88360' y='59897'>
              </zone>
              <zone fixed-size='24' h='4167' id='19' is-fixed='true' name='Sheet 11' w='11054' x='88360' y='68361'>
                <layout-cache fixed-size-w='143' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
